{
  "name": "@dogsvr/cl-grpc",
  "version": "0.4.0",
  "description": "gRPC connection layer for @dogsvr/dogsvr (server-to-server).",
  "keywords": [
    "dogsvr",
    "grpc",
    "nice-grpc",
    "connection-layer",
    "server-to-server"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "protoc": "./node_modules/.bin/grpc_tools_node_protoc --plugin=protoc-gen-ts_proto=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=./src/proto --ts_proto_opt=outputServices=nice-grpc,outputServices=generic-definitions,useExactTypes=false,forceLong=number --proto_path=./src/proto ./src/proto/common_api.proto",
    "build": "rm -rf dist && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dogsvr/cl-grpc.git"
  },
  "author": "rowanzhu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dogsvr/cl-grpc/issues"
  },
  "homepage": "https://github.com/dogsvr/cl-grpc#readme",
  "dependencies": {
    "@bufbuild/protobuf": "^2.12.0",
    "long": "^5.3.2",
    "nice-grpc": "^2.1.16",
    "protobufjs": "^8.0.3"
  },
  "devDependencies": {
    "@dogsvr/dogsvr": "^0.4.0",
    "@types/node": "^24.12.2",
    "grpc-tools": "^1.13.1",
    "ts-proto": "^2.11.6",
    "typescript": "^6.0.3"
  }
}
